@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
:root{
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #ffffff;
    --color-black: #111;
}
::-webkit-scrollbar{
    height: 10px;
    width: 10px;
}
::-webkit-scrollbar-track{
   background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--color-secondary);
}

.main-content{
    background-color: var(--color-primary);
    color: var(--color-white);
    font-family: sans-serif;
    font-size: 1.1rem;
    transition: all .4s ease-in-out;
}
.section{
    padding: 40px;
    display: block;
    height: 100vh;
    animation: scale .6s ease-in-out;
}
@keyframes scale {
    0%{
        transform: translateY(-100%) scale(0);
    }
    100%{
        transform: translateY(-100%) scale(1);
    }
}
a{
    text-decoration: none;
    font-family: inherit;
    display: inline-block;
    color: inherit;
}
.main-content .navbar{
    position: fixed;
    top: 50%;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    flex-direction: column;
}
.navbar i{
    font-size: 15px;
    color: var(--color-white);
}
.navbar a:hover .fa-solid,
.navbar .active .fa-solid{
    color: white;
}
.navbar a:hover,
.navbar a:hover .active{
    background-color: var(--color-secondary);
}
.navbar a{
    margin: 7px 0;
    height: 35px;
    width: 35px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 5px 13px rgba(0, 0, 0, 0.2);
    animation: scale .6s ease-in-out;

}

/* HOME SECTION STYLING STARTS HERE */
.home-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}
.home-content .left{
    width: calc(50% - 40px);
}
.home-content .image-shape{
    position: absolute;
    height: 500px;
    width: 200px;
    padding: 20px 50px;
    background-color: var(--color-secondary);
    clip-path: polygon(0 0, 49% 0, 92% 100%, 0% 100%);
}
.home-content .left img{
    height: 500px;
    position: relative;
    padding: 20px 30px;
    border-radius: 45px;
}
.home-content .righ{
    width: calc(50% - 40px);
}
.home-content .right .name{
    font-size: 35px;
}
.home-content .right p{
    font-size: 20px;
}
.home-content .right .name-span{
    font-size: 50px;
    color: var(--color-secondary);
    font-family: 'Moon Dance', cursive;
    letter-spacing: 2px;
}
.home-content .right .button{
    display: flex;
    align-self: flex-start;
}
.home-content .right .main-btn{
    position: relative;
    border: 1px solid var(--color-secondary);
    overflow: hidden;
    border-radius: 30px;
    display: flex;
    align-self: flex-start;
    align-items: center;
}
.home-content .right .btn-text{
    padding: 0 20px;
}
.home-content .right .btn-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-content .right .btn-icon::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background-color: var(--color-secondary);
    z-index: -1;
    transition: .4s ease-out;
}
.home-content .main-btn:hover .btn-icon::before{
    width: 100%;
    
}
.home-content .right .btn-icon .fa-solid{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--color-secondary);
    border-radius: 50%;
}

/* HOME SECTION STYLING ENDS HERE */

@media (max-width: 1000px){
    .home-content .left img{
        height: 400px;
    }
    .home-content .image-shape{
        height: 400px;
    }
    .home-content{
        gap: 20px;
    }
}
@media (max-width: 740px){
    .home-content .column{
       width: 100%;
    }
}


footer.main-footer{
    padding-top: 25px;
    padding-bottom: 25px;
    color: white;
    background-color: black;
}

